MONGO_URL="mongodb+srv://Saurabhhere:VxnDQDY8PMR2jRbk@cluster0.8vwzl.mongodb.net/PrimeBrain?retryWrites=true&w=majority"
PORT=7000

JWT_SECRET="kdjfoiefjkeiuh@#(R&#$@(%&R@#+_)_DJFODFKNDSKFNDSKFHOSDIUFdfhidsafhjdbfdufu)";


GMAIL_PASS=wqjr nllu wfcy uylp
GMAIL = jeeaspirantwallah2022@gmail.com

FRONTEND_URL=http://localhost:5173
PASSWORD_HASH_VALUE=12


GOOGLE_CLIENT_ID=16057650670-fvsds4ibeicep4djamaq6jctitkp94kv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 



GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret




